根據鶯鶯演出節目單提取的資訊

主創團隊成員 (頁17-18)：
1. 薛衣珊 - 音樂、音效暨主題曲創作
2. 林玉媛 - 服裝、造型設計

演職人員 (頁10)：
主演：米雪 (新協興歌劇團編導演全能才女)
張春玲 (文化部南管結業藝生)

劇場音樂設計作品 (頁17)：
2006年、圓仔花意識拼貼劇坊~ 「奇葉國度帝依柳宮廷」
2008年、萍蓬草劇團~ 「新人魚傳說」
2009年、萍蓬草劇團~ 「奇幻王國許願燈」
2010年、童顏劇團~ 「悶悶告訴他」
2019年、貓頭鷹兒童實驗劇團~ 「七日的青鳥」
2023年、圓仔花劇坊~ 「田螺記」
2024年、圓仔花劇坊~ 「叛逆青年的奇遇　妙？扁？妙？」

主創團隊照片對應：
- team1黃宣諭.jpg - 黃宣諭 (編劇、導演、製作人)
- team2米雪.jpg - 米雪 (主演)
- team3張春玲.jpg - 張春玲 (文化部南管結業藝生)
- team4薛衣珊.jpg - 薛衣珊 (音樂、音效暨主題曲創作)
- team5陳碧貞.jpg - 陳碧貞 (傳統音樂顧問)
- team6賴慧珈.jpg - 賴慧珈 (整體視覺美學設計)
- team7黃冠鳴.jpg - 黃冠鳴 (燈光設計暨燈光技術統合)
- team8林玉媛.jpg - 林玉媛 (服裝、造型設計)
